{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "CollisionSystem",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Simulation_90caa1a5"
        },
        {
            "type": "java",
            "name": "Launch BouncingBalls",
            "request": "launch",
            "mainClass": "BouncingBalls",
            "projectName": "Simulation_90caa1a5",
            "args": "30"
        },
    ]
}